<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Combat Game</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div class='header'>
        <h1><u>Combat Game!</u></h1>
        <h2>Click on the characters to <b><u>FIGHT!</u></b></h2>

    </div>
    <div class='scoreboard'>
        <div id='mage-label' class='banner'>Mage HP</div>
        <div id='paladin-label' class='banner'>Paladin HP</div>
        <span id='mage-hp'>50</span>:<span id='paladin-hp'>50</span>
    </div>
    <div id='battle-output'>
        <p id='output'>READY. SET. FIGHT!</p>
    </div>
    <div id='image-container'>
        <div class='images'>
            <img src='Mage.jpg' id='mage' class='image' alt='image_of_a_mage'>
            <img src='Paladin.png' id='paladin' class='image' alt='image_of_a_paladin'>
        </div>
    </div>

    <script src='main.js'></script>
</body>

</html>